<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	#title { font-family:"helvetica", sans-serif;
	font-size: 90px;
	text-align: center;  }
	#portadaLink
	{font-family: helvetica, sans-serif;
		text-align: center;}
	 
#pie {
	position:fixed;
 bottom:15px;
   height:0px;
   justify-content:center;

   }


#credito {position:fixed;   
   bottom:0px;
   height:0px;
   width:100%;
   right:5px;
   text-align: right;
   font-family: helvetica, sans-serif;
   font-size: 12px; 
 }
 	
#img1 { display: block;
			margin: auto}
	
	#portadaLink {  font-family: helvetica, sans-serif;
   font-size: 54px;
	color: black;}
	
	a{color:black; 
		text-decoration: none;
	margin: 40px;	
	}
	a:hover{color: black;
	text-decoration: none;}
	a:active{color: black;
	text-decoration: none;}
</style>


</head>

		<div>
		<h1 id="title"> BUBA 93 </h1>

		
	<hr>

	<div id="portadaLink">
		<a href="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/index.html"><b>PORTADA</b></a>
		<a href="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/artisy.html">ARTISY</a>	
		<a href="">KABUKI</a> 
	<hr>
	</div>
<body>

<div id="imagen">
		<img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/diseñodigital-02-02.png" id="img1"> </img>
		<table style="text-align: center; margin-left: auto; margin-right: auto;" width="100%" cellpadding="0" cellspacing="0">
<tbody>
	<tr><td><img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/diseñodigital-02-02.png"></img></td><td><img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/diseñodigital-02-02.png"></img></td></tr>

	</tbody></table>
<p align="center"> Palabras clave: Placas tectónicas. </p><br>
<br>
<br>

	<h1 id="title"> H370R </h1>
	<table style="text-align: center; margin-left: auto; margin-right: auto;" width="100%" cellpadding="0" cellspacing="0">
<tbody>
	<tr><td><img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/tilla.png"></img></td><td><img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/tilla.png"></img></td><td><img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/tilla.png"></img></td></tr>

</tbody></table>
<p align="center"> Palabras clave: Balenciaga; Balenciaga. </p>
<br>
<br>
<br>

	<h1 id="title"> BACO #1 </h1>
<img src="file:///C|/Users/usuario/Documents/Dreamweaver/JS/buba93/avanceDef.png" id="img1"></img>
<p align="center"> Palabras clave: Recorrido; deriva; resignificación; acceso. </p>
	</div>
	<!--<button onClick="ejecutarAJAX()"> Hazme click </button>
	<div id="info"></div>
<script type="text/javascript">
	/*function ejecutarAJAX(){
		
		// CON LA SIGUIENTE VARIABLE Y CONDICIÓN VERIFICAMOS QUE TIPO DE NAVEGADOR ESTAMOS OCUPANDO:
		/*var ajaxRequest;
		if(window.XMLHttpRequest){ 
		ajaxRequest = new XMLHttpRequest();} else
			{ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP")}
	
		
	
	var ajaxRequest = new XMLHttpRequest();
		// ON READY STATE CHANGE PROCESA LA RESPUESTA PROCESADA POR EL SERVIDOR 
		// READY STATE PUEDE TENER VALORES DEL 0 Al 4 SI SU VALOR ES 0 LA PETICiÖN NO HA SIDO INICIALIZADA; SI SU VALOR ES 1 LA PETICIÓN HA SIDO ESTABLECIDA; SI SU VALOR ES 3 SU VALOR HA SIDO PROCESADO; SI SU VALOR ES 4 LA PETICIÓN HA SIDO FINALIZADA)
		ajaxRequest.onreadystatechange = function() { 
			if(ajaxRequest.readyState == 4 && ajaxRequest.status == 200){
				document.getElementById("info").innerHTML = ajaxRequest.responseText;
				
			}
		}
		ajaxRequest.open("GET", "https://www.camara.cl/index.aspx", true);
		ajaxRequest.send();
	*/
</script>-->
	<footer id="pie"> <p id="credito"> Elaborado por BUBA93 </p> </footer>
</body>
</html>
