<!doctype html>
<html>
<head>

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!--BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!--FONTAWESOME CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!--FONTAWESOME JS-->



<style type="text/css">
	#title { font-family:"helvetica", sans-serif;
	font-size: 90px;
	text-align: center;  }
	#portadaLink
	{font-family: helvetica, sans-serif;
		text-align: center;}
	 
#pie {
	position:fixed;
 bottom:15px;
   height:0px;
   justify-content:center;

   }


#credito {position:fixed;   
   bottom:0px;
   height:0px;
   width:100%;
   right:5px;
   text-align: right;
   font-family: helvetica, sans-serif;
   font-size: 12px; 
 }
 	
#img1 { display: block;
			margin: auto}
	
	#portadaLink {  font-family: helvetica, sans-serif;
   font-size: 54px;
	color: black;}
	
	a{color:black; 
		text-decoration: none;
	margin: 40px;	
	}
	a:hover{color: black;
	text-decoration: none;}
	a:active{color: black;
	text-decoration: none;}
</style>

</head>

<body> 
		<div>
		<h1 id="title"> BUBA 93 </h1>

		
	<hr>

	<div id="portadaLink">
		<a href="index.html"><b>PORTADA</b></a>
		<a href="artisy.html">ARTISY</a>	
		<a href="">KABUKI</a> 
	<hr>
	</div>
	
	
</body>
</<html>